APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.163.com'
MAIL_PORT=25
MAIL_USERNAME='18312023837@163.com'
MAIL_PASSWORD='zyeroqhokjyvocul'
MAIL_FROM='18312023837@163.com'
MAIL_NAME='Edom'
